<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c3ac68ea-ade1-4a7c-9394-bf9f03cbb3aa</ProjectGuid>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CC.Dinomite_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\startPage.css" />
    <Content Include="default.html" />
    <Content Include="images\background.png" />
    <Content Include="images\deck-back.png" />
    <Content Include="images\dinosaurs\alaskacephale.png" />
    <Content Include="images\dinosaurs\alectrosaurus.png" />
    <Content Include="images\dinosaurs\allosaurus.png" />
    <Content Include="images\dinosaurs\alwalkeria.png" />
    <Content Include="images\dinosaurs\apatosaurs.png" />
    <Content Include="images\dinosaurs\archaeoceratops.png" />
    <Content Include="images\dinosaurs\baryonyx.png" />
    <Content Include="images\dinosaurs\brachiosaurus.png" />
    <Content Include="images\dinosaurs\camarasaurus.png" />
    <Content Include="images\dinosaurs\camposaurus.png" />
    <Content Include="images\dinosaurs\ceratosaurus.png" />
    <Content Include="images\dinosaurs\chindesaurus.png" />
    <Content Include="images\dinosaurs\compsognathus.png" />
    <Content Include="images\dinosaurs\daspletosaurus.png" />
    <Content Include="images\dinosaurs\deltadromeus.png" />
    <Content Include="images\dinosaurs\diplodocus.png" />
    <Content Include="images\dinosaurs\dryosaurus.png" />
    <Content Include="images\dinosaurs\eocursor.png" />
    <Content Include="images\dinosaurs\eodromaeus.png" />
    <Content Include="images\dinosaurs\eoraptorlunensis.png" />
    <Content Include="images\dinosaurs\epidexipteryx.png" />
    <Content Include="images\dinosaurs\guaibasaurus.png" />
    <Content Include="images\dinosaurs\herrerasaurus.png" />
    <Content Include="images\dinosaurs\heterodontosauridae.png" />
    <Content Include="images\dinosaurs\kentrosaurus.png" />
    <Content Include="images\dinosaurs\liliensternus.png" />
    <Content Include="images\dinosaurs\proceratops.png" />
    <Content Include="images\dinosaurs\riojasaurus.png" />
    <Content Include="images\dinosaurs\sanjuansaurus.png" />
    <Content Include="images\dinosaurs\saurolophus.png" />
    <Content Include="images\dinosaurs\staurikosaurus.png" />
    <Content Include="images\dinosaurs\stegosaurus.png" />
    <Content Include="images\dinosaurs\stygimoloch.png" />
    <Content Include="images\dinosaurs\triceratops.png" />
    <Content Include="images\dinosaurs\tyrannosaurus.png" />
    <Content Include="images\dinosaurs\utahraptor.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\startPage.js" />
    <Content Include="js\domain.js" />
    <Content Include="js\gameState.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="pages\startPage.html" />
    <Content Include="default.html" />
    <None Include="CC.Dinomite_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>